<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>expat-group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="styles/style.css"/>
	<link rel="stylesheet" href="styles/responsive.css"/>
	<link rel="stylesheet" href="css/font-awesome.css"/>
	<script src="js/jquery-1.11.2.min.js"></script>	
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>		
</head>
<body id="body">
	<header>
	    <article id="scroll" class="">
	        <div class="header_container">
	            <nav  class="navbar navbar-default navbar-fixed-top header_height header_white" >
	                <div class="navbar-header">
	                  	<button type="button" class="navbar-toggle btn" data-toggle="collapse" data-target="#myNavbar" >
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>                        
	                  	</button>
	                  	<div class="logo">              
                          	<a href="#"><img src="images/expat-logo.png" class="logo_img2 scroll_logo img-responsive"></a>
                          	<a href="#"><img src="images/expat-logo.png" class="logo_img1 ladding_logo img-responsive"></a>
                  		</div>
	                </div>
	                <div class="nav_col navbar-collapse menu hide_menu menu_header" >
	                  	<ul class="nav navbar-nav navbar-right  padd_down" >
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">ABOUT</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">BUSINESSES</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">PRESENSE</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">MEDIA</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">CAREERS</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">INVESTORS</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">PARTNERS</a></li>
		                    <li><a href="#" class="menu_items scroll_menu" id="menu_change">CONTACT</a></li>
	                  	</ul>
	                </div>
	            </nav>
	        </div>
	    </article>
	</header>
		    <!-- Header Menu Ends Here -->		
			
			<!-- mask on background video -->
	<div class="trans-bg">
	</div>
	<!-- <video class="wandh" autoplay controls loop>
			 	<source src="header video.mp4" type="video/mp4" autoplay>
        </video> -->
        <iframe loop muted autoplay="autoplay" class="fullscreen-bg__video" src="http://www.youtube.com/embed/YISymnGGsMI?autoplay=1&loop=1&playlist=YISymnGGsMI" frameborder="0" allowfullscreen="true" ></iframe>
	
	<!-- our story  -->
	<section class="project-title">
		<h5>ABOUT US</h5>
		<hr>
	</section>
	<section class="our-story">
		<div class="container">
			<div class="row">
				<div class="bg-clr-banner clearfix">
					<div class="col-md-6 col-sm-6 col-xs-12 about-img">
						<img class="img-responsive" src="images/expat1.jpg" alt="about image1" />
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="bg-clr-w">
							<h3>The Expat Group</h3>
							<p>
								Right from its inception in 1994, Expat was conceived as a company with a unified theme, quite like a symphony, a new theme that once crystallized would resonate a personal, service-based model never before experienced in Real Estate.
								Today, we have extended a pioneering ‘Relationship-based’ model successfully to other areas including investments in land and developed property, construction and contracting, leisure and resorts, media, turnkey projects and management consultancy. All so that we can meet you at every point of your need!<br><br>
							</p>
						</div>
					</div>
				</div>
					<div>
						<div class="col-md-6 hght">
						<h3 class="EXBS">Expat Business</h3> 
						<div class="col-md-3">
						</div>
						<div class="col-md-6">	
							<ul class="nav nav-pills FLTL">
							<li class="active Rmrgn"><a href="#tab_a" data-toggle="pill">Projects & Properties</a></li>
							<li><a href="#tab_b" data-toggle="pill">Engineering</a></li>
							<li><a href="#tab_c" data-toggle="pill">Investments</a></li>
							<li><a href="#tab_d" data-toggle="pill">Leisure & Resorts</a></li>
							<li><a href="#tab_e" data-toggle="pill">Media</a></li>
							</ul>
						</div>
						</div>
						<div class="tab-content col-md-6 FLTR">
							<div class="tab-pane active" id="tab_a">
				             	<img src="images/logo-expat-properties.gif" alt="Expat Properties" width="111" height="49" border="0" class="imgprop"><br>We commenced operations with the acquisition of 1500 acres of property on the outskirts of Pune with the company’s first project, ‘The Solitude’ and since then, have acquired and transacted many thousand acres of land through more than 100 large development projects. A large percentage of our customers display their satisfaction by returning to acquire more land and increase the scope of their portfolio.
				        	</div>
				        	<div class="tab-pane" id="tab_b">
				              	<img src="images/logo-expat-engineering.gif" alt="Expat Engineering" width="111" height="49" border="0" class="imgprop"><br>Started in 1999, we are an experienced team of professionals, and have implemented several large infrastructure projects including development of roads, erection of telecommunication towers for companies such as Nortel, Hutch, Reliance, GTL, etc.        
								<div class="cleardiv"><img src="images/buss-e-engg.gif" width="276" height="46" border="0" alt="Experienced Team - Executed Large Projects"></div>
				        	</div>
				        	<div class="tab-pane" id="tab_c">
				             	<img src="images/logo-expat-investments.gif" alt="Expat Investments" width="111" height="49" border="0" class="imgprop"><br>Our insight, experience, and resources help you make informed Real Estate decisions, and offer you customized investment solutions for your needs. Our clients range from Fund houses, Boutique Real Estate Brokerage firms, High Net private investors.		
								<div class="cleardiv"><img src="images/buss-e-investments.gif" width="276" height="51" border="0" alt="Investment Decision Made Easy - High Returns"></div>
				        	</div>
				        	<div class="tab-pane" id="tab_d">
				             	<img src="images/logo-expat-leisure-resorts.gif" alt="Expat Leisure &amp; Resorts" width="111" height="49" border="0" class="imgprop"><br>XLR8 brings the latest in indoor sport into one hi-tech facility. Expect all the latest amenities including world class courts and interiors, modern changing rooms and hygienic washrooms for men and women, a viewing gallery, and more.		
								<div class="cleardiv"><img src="images/buss-e-elrl.gif" width="276" height="43" border="0" alt="5 Tournament Ready Courts - Come Play"></div>
				        	</div>
				        	<div class="tab-pane" id="tab_e">
				             	<img src="images/logo-expat-media-intl.gif" alt="Expat Media International" width="169" height="49" border="0" class="imgprop"><br>Established in 1992, 'The International Indian' is the oldest, authoritative magazine of Gulf Indian society and history. Reflecting the ethos of NRI’s in the Gulf and globally, TII features thought provoking issues, and highlights remarkable people.	
								<div class="cleardiv"><img src="images/buss-e-media-intl.gif" width="280" height="40" border="0" alt="30,000 customers / Oldest magazine among NRI's"></div>	
				        	</div>
						</div>
					</div> 
				</div>
			</div>
	</section>
	
	<!--board of directors starts here -->
	<section class="our-team text-center" style="background-color: #e8e8e8;">
		<div class="container">
			<div class="team-title">
				<h5>Board of Directors</h5>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Mr. Santosh Shetty
						</p>
						<span>Chairman & Managing Director</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Arvind Gowda
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Sachin Kanchan
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Nenumal Bhatia
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Raynah Passanha
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Christopher Remedios
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Rakesh Gaekwad
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Diwakar Rama Murthy
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Balakrishna Shetty
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Sree Kumar Ramadas
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Wilfred D'Silva
						</p>
						<span>N/A</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<img class="img-responsive" src="images/dummy-person.jpg" alt="image1" />
					<div class="team-details">
						<p>
							Perth Braganza
						</p>
						<span>N/A</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- board of directors details end -->

	<!--footer starts here -->
	<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row quick_links">
		<div class="section">
			<div class="section_1 col-lg-5 col-md-5 col-sm-4 col-xs-12 post ani_hidden ani_visible animated fadeInDown">
				<h1>
					<img src="images/expat-logo.png" class="img1">
				</h1>
				<p>Stated simply, we sought to eliminate the apprehensions and concerns associated with Property Investment and replace them with Transparency and Service.</p>
			</div>
			<div class="section_2 col-lg-3 col-md-3 col-sm-4 col-xs-12 post ani_hidden ani_visible animated fadeInDown" style="animation-delay: .5s">
				<div class="link_title">
					<h1>QUICK LINKS</h1>
					<hr>
				</div>	
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Presense</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Carrers</a></li>
					<li><a href="#">Investors</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="section_3 col-lg-4 col-md-4 col-sm-4 col-xs-12 post ani_hidden ani_visible animated fadeInDown" style="animation-delay: .8s">
				<div class="link_title">
					<h1>STAY IN TOUCH</h1>
					<hr>
				</div>	
				<ul class="fonts">
					<li class="social-icons"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li class="social-icons"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li class="social-icons"><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li class="social-icons"><a href="#"><i class="fa fa-twitter"></i></a></li>
				</ul>
				<p><span class="copy_right">Copyrights</span> &nbsp; © &nbsp; <script type"javascript"="">document.write(new Date().getFullYear());</script>&nbsp; All Rights Reserved</p>
			</div>
		</div>
	</article>
	<a href="#0" class="cd-top">Top</a>	
				
	<script type="text/javascript">
		$(window).scroll(function() {
		scrollTop = $(window).scrollTop(),
		divOffset = $('.trans-bg,.project-title,.our-story').offset().top,
		dist = (divOffset - scrollTop);
	  if (dist <= -10) {
		$('#scroll').addClass("scroll_animation");
		$('.menu_items').addClass('scroll_menu');
		$('.menu_items').addClass('scroll_menu');
		$('.logo_img2').removeClass('scroll_logo');
		$('.logo_img1').removeClass('ladding_logo');
		$('.navbar').removeClass('header_height');
		$('.navbar').addClass('PDNT');
		$('.navbar-collapse').addClass('menu_less');
		$('.navbar-toggle').removeClass('btn');
		$('.navbar-toggle').addClass('btn1');

	} else {
		$('#scroll').removeClass("scroll_animation");
		$('.menu_items').removeClass('scroll_menu');
		$('.menu_items').removeClass('scroll_menu');
		$('.logo_img1').addClass('ladding_logo');
		$('.logo_img2').addClass('scroll_logo');
		$('.navbar').addClass('header_height');
		$('.navbar').removeClass('PDNT');
		$('.navbar-collapse ').removeClass('menu_less');
		$('.navbar-toggle').removeClass('btn1');
		$('.navbar-toggle').addClass('btn');
	}
});
		$(document).ready(function(){
			$('.menu_lines').click(function(){
				$('html').css("overflow","hidden");
				$('#ovrlay').addClass('menu_overlay');
				$('.main_menu').addClass('open_menu');
				$("#wrapper_container").addClass('wrapr');
			});
			$('.close').click(function(){		
				$('html').css("overflow","auto");
				$('#ovrlay').removeClass('menu_overlay');
				$('.main_menu').removeClass('open_menu');
				$("#wrapper_container").removeClass('wrapr');
				$('body').css("overflow-y","auto");
			});
		});
		</script>
		<script>
			$(document).ready(function(){
	    		$(".navbar-toggle").click(function(){
	        		$(".menu ").toggleClass('collapse');
				});
			});
		</script>

	</body>
</html>